{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "Hello World",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsc-watch --onSuccess 'node ./dist/server.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.20",
    "typescript": "^3.7.3",
    "tsc-watch": "^4.0.0"
  }
}
